<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twoback"
    tools:context=".Activity.rescue.rescueInputActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Collecting data for Garbage"
                android:textColor="#fff"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="#F63E3E"
                app:cardCornerRadius="50dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/cat" />

            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/name"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box"
                android:hint="Animal Name"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" />

            <EditText
                android:id="@+id/color"
                android:layout_width="170dp"
                android:textColor="#fff"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box"
                android:hint="Animal Color"
                android:textColorHint="#fff"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name"
                app:layout_constraintVertical_bias="0.0" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/textInputLayout"-->
            <!--                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:endIconDrawable="@drawable/arrow"-->
            <!--                app:endIconTint="#fff"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                tools:layout_editor_absoluteY="329dp">-->

            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/a"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@color/base"-->
            <!--                    android:inputType="none"-->
            <!--                    android:text="State Location"-->
            <!--                    android:textColor="#fff"-->

            <!--                    />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:endIconDrawable="@drawable/arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name">

                <AutoCompleteTextView
                    android:id="@+id/autoText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:inputType="none"
                    android:paddingStart="15dp"
                    android:text="state location"
                    android:textColor="#fff"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_all"
                android:text="Save"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="@+id/photographer"
                app:layout_constraintTop_toBottomOf="@+id/comment2" />

            <EditText
                android:id="@+id/photographer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/box"
                android:hint="Photographer Name"
                android:paddingStart="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInput" />

            <Button
                android:id="@+id/currentLocation"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_all"

                android:text="Get Locaton"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/exactAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:textColor="#fff"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentLocation" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressBar2"
                style="@style/SpinKitView.Small.CubeGrid"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="292dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.621"
                tools:ignore="UnknownId,UnknownIdInLayout" />

            <EditText

                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box"
                android:hint="Comment"
                android:paddingStart="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photographer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>